<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html,
      body {
        padding: 0;
        height: 100%;
        margin: 0 auto;
      }

      /* BEM */
      .image {
        max-width: 100%;
        width: 150px;
        height: auto;
        position: fixed;
      }

      .box {
        background-color: #1FE373;
        width: 150px;
        height: 150px;
        position: fixed;
      }

      .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container" draggable="true">
      <div class="box" ></div>
    </div>
    <script src="./script-vanilla.js"></script>
  </body>
</html>
